.footer-border {
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    width: 100vw;
}

footer {
    color: white;
}

footer a {
    color: white !important
}

.logo-container>div {
    font-size: 28px;
    color: white;
    font-weight: 700;
}



@media (max-width: 991px) {
    .logo-container>div {
        font-size: 26px;
    }
}

@media (max-width: 767px) {

    .logo-container>div {
        font-size: 24px;
    }
}


.footer-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (min-width: 768px) {
    .footer-container {
        gap: 32px;
    }
}

.footer-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

@media (min-width: 768px) {
    .footer-top {
        flex-direction: row;
        gap: 0;
    }
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

@media (min-width: 640px) {
    .logo-container {
        gap: 24px;
    }
}

.links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

@media (min-width: 768px) {
    .links-container {
        flex-direction: row;
        gap: 64px;
    }
}

.font-bold {
    font-weight: bold;
}

.cursor-pointer {
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        gap: 0;
    }
}

.copyright {
    text-align: center;
}

.mobile-break {
    display: none;
}

@media (max-width: 768px) {
    .mobile-break {
        display: inline;
    }
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 64px;
    margin-top: 24px;
}

@media (min-width: 1024px) {
    .contact-info {
        flex-direction: row;
        gap: 80px;
        margin-bottom: 0;
        margin-top: 0;
    }
}

.contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}